[common]
Baseline=25
Top=4
LineSpacing=27
DrawExtraPixelsLeft=0
DrawExtraPixelsRight=0
AdvanceExtraPixels=0
DefaultStrokeColor=#FFFFFF00

[null]
Line 0=�

0=24

[numbers]
Line 0=0123
Line 1=4567
Line 2=89%.
Line 3=!:x?

0=24
1=24
2=24
3=24
4=24
5=24
6=24
7=24
8=24
9=24
10=24
11=24
12=24
13=24
14=24
15=24

[cp1252]
Line  0=○■↑↓→←║═╔╗╚╝░▒►▴
Line  1=│─┌┐└┘├┤┴┬♦┼█▄▀▬
Line  2= !"#$%&'()*+,-./
Line  3=0123456789:;<=>?
Line  4=@ABCDEFGHIJKLMNO
Line  5=PQRSTUVWXYZ[\]^_
Line  6=`abcdefghijklmno
Line  7=pqrstuvwxyz{|}~
Line  8=€﻿‚ƒ„…†‡ˆ‰Š‹Œ﻿Ž﻿
Line  9=﻿‘’“”•–—˜™š›œž﻿Ÿ
Line 10= ¡¢£¤¥¦§¨©ª«¬­®¯
Line 11=°±²³´µ¶·¸¹º»¼½¾¿
Line 12=ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ
Line 13=ÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞß
Line 14=àáâãäåæçèéêëìíîï
Line 15=ðñòóôõö÷øùúûüýþÿ

0=24
1=24
2=24
3=24
4=24
5=24
6=19
7=19
8=19
9=19
10=19
11=19
12=19
13=19
14=19
15=19
16=19
17=19
18=19
19=19
20=19
21=19
22=19
23=19
24=19
25=19
26=24
27=19
28=19
29=19
30=19
31=19
32=24
33=24
34=24
35=24
36=24
37=24
38=24
39=24
40=24
41=24
42=24
43=24
44=24
45=24
46=24
47=24
48=24
49=24
50=24
51=24
52=24
53=24
54=24
55=24
56=24
57=24
58=24
59=24
60=24
61=24
62=24
63=24
64=24
65=24
66=24
67=24
68=24
69=24
70=24
71=24
72=24
73=24
74=24
75=24
76=24
77=24
78=24
79=24
80=24
81=24
82=24
83=24
84=24
85=24
86=24
87=24
88=24
89=24
90=24
91=24
92=24
93=24
94=24
95=24
96=24
97=24
98=24
99=24
100=24
101=24
102=24
103=24
104=24
105=24
106=24
107=24
108=24
109=24
110=24
111=24
112=24
113=24
114=24
115=24
116=24
117=24
118=24
119=24
120=24
121=24
122=24
123=24
124=24
125=24
126=24
127=19
128=24
129=0
130=24
131=24
132=24
133=24
134=24
135=24
136=24
137=24
138=24
139=24
140=24
141=0
142=24
143=0
144=0
145=24
146=24
147=24
148=24
149=24
150=24
151=24
152=24
153=24
154=24
155=24
156=24
157=24
158=0
159=24
160=19
161=24
162=24
163=24
164=24
165=24
166=24
167=24
168=24
169=24
170=24
171=24
172=24
173=24
174=24
175=24
176=24
177=24
178=24
179=24
180=24
181=24
182=24
183=24
184=24
185=24
186=24
187=24
188=24
189=24
190=24
191=24
192=24
193=24
194=24
195=24
196=24
197=24
198=24
199=24
200=24
201=24
202=24
203=24
204=24
205=24
206=24
207=24
208=24
209=24
210=24
211=24
212=24
213=24
214=24
215=24
216=24
217=24
218=24
219=24
220=24
221=24
222=24
223=24
224=24
225=24
226=24
227=24
228=24
229=24
230=24
231=24
232=24
233=24
234=24
235=24
236=24
237=24
238=24
239=24
240=24
241=24
242=24
243=24
244=24
245=24
246=24
247=24
248=24
249=24
250=24
251=24
252=24
253=24
254=24
255=24
