[common]
Baseline=29
Top=6
LineSpacing=30
DrawExtraPixelsLeft=0
DrawExtraPixelsRight=0
AdvanceExtraPixels=0

[main]
Line  0= !"#$%&'()*+,-.
Line  1=/0123456789:;<=
Line  2=>?@ABCDEFGHIJKL
Line  3=MNOPQRSTUVWXYZ[
Line  4=\]^_`abcdefghij
Line  5=klmnopqrstuvwxy
Line  6=z{|}~€‚ƒ„…†‡ˆ‰Š
Line  7=‹ŒŽ‘’“”•–—˜™š›œ
Line  8=žŸ ¡¢£¤¥¦§¨©ª«¬
Line  9=­®¯°±²³´µ¶·¸¹º»
Line 10=¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊ
Line 11=ËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ
Line 12=ÚÛÜÝÞßàáâãäåæçè
Line 13=éêëìíîïðñòóôõö÷
Line 14=øùúûüýþÿ

0=18
1=18
2=17
3=18
4=17
5=17
6=18
7=18
8=18
9=18
10=18
11=18
12=18
13=18
14=18
15=17
16=17
17=18
18=17
19=16
20=18
21=17
22=17
23=17
24=17
25=17
26=18
27=18
28=18
29=18
30=18
31=17
32=17
33=17
34=17
35=17
36=17
37=18
38=18
39=17
40=17
41=18
42=18
43=18
44=18
45=17
46=17
47=17
48=17
49=17
50=17
51=17
52=18
53=17
54=17
55=17
56=18
57=17
58=18
59=18
60=17
61=18
62=18
63=18
64=18
65=18
66=17
67=17
68=17
69=17
70=18
71=17
72=17
73=18
74=18
75=17
76=18
77=17
78=17
79=17
80=17
81=17
82=18
83=17
84=18
85=17
86=17
87=17
88=18
89=17
90=18
91=16
92=18
93=16
94=18
95=18
96=0
97=0
98=0
99=17
100=0
101=0
102=0
103=0
104=0
105=18
106=0
107=0
108=18
109=18
110=18
111=17
112=18
113=0
114=0
115=0
116=17
117=0
118=18
119=0
120=0
121=0
122=18
123=18
124=17
125=18
126=0
127=18
128=18
129=0
130=18
131=17
132=18
133=18
134=0
135=18
136=17
137=0
138=18
139=0
140=17
141=17
142=18
143=0
144=0
145=0
146=0
147=18
148=18
149=18
150=18
151=18
152=18
153=18
154=17
155=17
156=18
157=18
158=18
159=17
160=18
161=17
162=18
163=18
164=18
165=18
166=18
167=18
168=18
169=17
170=17
171=18
172=17
173=17
174=17
175=18
176=17
177=0
178=17
179=17
180=17
181=17
182=18
183=17
184=17
185=18
186=18
187=18
188=18
189=18
190=17
191=18
192=17
193=17
194=17
195=17
196=17
197=17
198=18
199=18
200=18
201=18
202=18
203=18
204=17
205=17
206=17
207=18
208=17
209=0
210=18
211=17
212=17
213=17
214=18
215=17
216=17
217=17

[alt]
Line 0= Ą˘Ł¤ĽŚ§¨Š
Line 1=ŞŤŹ­ŽŻ°ą˛ł
Line 2=´ľśˇ¸šşťź˝
Line 3=žżŔÁÂĂÄĹĆÇ
Line 4=ČÉĘËĚÍÎĎĐŃ
Line 5=ŇÓÔŐÖ×ŘŮÚŰ
Line 6=ÜÝŢßŕáâăäĺ
Line 7=ćçčéęëěíîď
Line 8=đńňóôőö÷řů
Line 9=úűüýţ˙

0=18
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=18
9=0
10=0
11=0
12=0
13=18
14=0
15=0
16=18
17=0
18=0
19=0
20=18
21=0
22=0
23=0
24=0
25=0
26=0
27=0
28=0
29=0
30=0
31=0
32=0
33=17
34=18
35=0
36=18
37=0
38=0
39=17
40=0
41=18
42=0
43=18
44=0
45=18
46=18
47=0
48=0
49=0
50=0
51=17
52=17
53=0
54=17
55=0
56=0
57=0
58=17
59=0
60=18
61=17
62=0
63=18
64=0
65=18
66=18
67=0
68=17
69=0
70=0
71=17
72=0
73=17
74=0
75=17
76=0
77=18
78=18
79=0
80=0
81=0
82=0
83=17
84=17
85=0
86=17
87=0
88=0
89=0
90=17
91=0
92=18
93=17
94=0
95=0
