<ActorFrame
	InitCommand = "%function(self)
		self:removecommand('Init')
		-- `xero` is the only global variable written by this template
		-- Everything, including the modder's variables are stored in it
		xero = {
			MIRIN_VERSION = '5.0.1',
			foreground = self,
			dir = GAMESTATE:GetCurrentSong():GetSongDir(),
		}

		-- resize before drawing all actors
		DISPLAY:SetWindowWidth(800);
		DISPLAY:SetWindowHeight(600);
		DISPLAY:SetWindowPosition(0, 0);

		-- Needed by StepMania, in order to not kill lua mods early
		self:sleep(9e9)

		-- Load all of the core .lua files
		-- The order DOES matter here:
		-- std.lua needs to be loaded first
		-- template.lua needs to be last
		loadfile(xero.dir..'template/std.lua')()
		loadfile(xero.dir..'template/sort.lua')()
		loadfile(xero.dir..'template/ease.lua')()
		loadfile(xero.dir..'template/template.lua')()
		

	end"
>
	<children>

		<!-- Load the template onto an actor -->
		<Layer InitCommand = "%xero.init_command"/>

		<!-- Template plugins                              -->
		<!--                                               -->
		<!-- Handles the loading of any XML plugin present -->
		<!-- in the `plugins/` directory.                  -->
		<!-- .lua plugins are dealt with separately        -->
		<Layer File = "plugins.xml" />

		<!-- Load the User's actors -->
		<Layer File = "../lua/layout.xml" />

	</children>
</ActorFrame>
